# Servidor
PORT=3000
DASHBOARD_URL=https://tu-dashboard.com

# MQTT HiveMQ Cloud
MQTT_HOST=cdd0f3d0066146a385e294acd95f7868.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=admin
MQTT_PASSWORD=Admin123
MQTT_TOPIC=fcnet/battery/data

# Telegram Bot
TELEGRAM_BOT_TOKEN=7870827089:AAGqxPaCjZpcOxw14bjzr2jvWIzZfGS7Rws
