MQTT_HOST=cdd0f3d0066146a385e294acd95f7868.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=admin
MQTT_PASSWORD=Admin123
MQTT_TOPIC=fcnet/battery/data
TELEGRAM_BOT_TOKEN=8159152554:AAGntjC6glwD_YbACC0H7w0vkZ7ao4xO360
DASHBOARD_URL=https://dashboardfonetbateria.netlify.app
PORT=3000
